<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="At Concrete Experts Company, we strive to do the job right the first time. Trust our highly experienced team of concrete contractors for your next project. Contact us today!">
    <title>About Us | Concrete Experts Company</title>
    <link rel="icon" type="image/x-icon" href="img/CEC Favicon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <!-- Hotjar Tracking Code for https://www.concreteexpertscompany.com/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3386421,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <!-- Navigation Section Begins -->
    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-4">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="index.html" class="flex items-center">
                    <span class="text-gray-800 self-center text-xl font-semibold whitespace-nowrap font-Barlow sm:text-2xl">CONCRETE EXPERTS COMPANY</span>
                </a>
                <div class="flex items-center lg:order-2 font-Inter">
                    <a href="tel:3366663247" class="hidden py-2 mr-6 text-gray-800 border-b border-gray-100 font-medium md:block lg:hover:bg-transparent lg:px-5 lg:py-2.5 lg:border-0 lg:p-0">(336) 666-3247</a>
                    <a href="index.html#quoteSection" class="hidden py-2 mr-4 text-white border-b border-gray-100 bg-orange-500 md:block hover:bg-orange-600 font-medium text-center rounded-md text-sm px-4 lg:px-5 lg:py-2.5">Get A Quote</a>
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-Inter font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <a href="index.html" class="block py-2 pr-4 pl-3 border-b border-gray-100 text-gray-800 rounded hover:text-orange-500 lg:bg-transparent lg:text-primary-700 lg:p-0" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="block py-2 pr-4 pl-3 text-orange-500 border-b border-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">About Us</a>
                        </li>
                        <li>
                            <a href="index.html#servicesSection" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 hover:text-orange-500 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">Services</a>
                        </li>
                        <li>
                            <a href="portfolio.html" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 hover:text-orange-500 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">Portfolio</a>
                        </li>
                        <li class="block md:hidden">
                            <a href="tel:3366663247" class="block py-2 pr-4 pl-3 text-gray-800 md:hidden lg:hover:bg-transparent lg:border-0 lg:p-0">(336) 666-3247</a>
                        </li>
                        <li class="block md:hidden">
                            <a href="index.html#quoteSection" class="block py-2 pr-4 pl-3 text-white bg-orange-500 md:hidden hover:bg-orange-600 font-medium text-center rounded-md text-sm px-4 lg:px-5 lg:py-2.5 mr-2">Get A Quote</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- Navigation Section Ends -->

    <!-- Hero Section Begins -->
    <section class="bg-[url('img/Image-25.jpg')] bg-no-repeat bg-cover bg-center bg-gray-500 bg-blend-multiply py-14 lg:py-18">
        <div class="relative mx-auto max-w-screen-xl text-white py-3 lg:py-16 xl:px-0 z-1 lg:my-18">
            <div class="px-3 mb-6 max-w-screen-md sm:px-4 md:px-5">
                <h1 data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-duration="500" data-aos-once="true" class="mb-4 text-6xl tracking-tight leading-tight text-white font-Bebas">Experienced</h1>
                <h1 data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-duration="1000" data-aos-once="true" class="mb-4 text-6xl tracking-tight leading-tight text-white font-Bebas">Team</h1>
                <p data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-duration="1200" data-aos-once="true" class="mb-6 text-gray-100 font-Inter md:text-lg lg:mb-8">Looking for a company that can deliver top-notch concrete solutions? Look no further than Concrete Experts Company!</p>
                <p data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-duration="1200" data-aos-once="true" class="mb-6 text-gray-100 font-Inter md:text-lg lg:mb-8">With over a decade of experience in the industry, we have become a trusted name in the world of concrete. We take pride in our ability to deliver superior quality outcomes that exceed our clients' expectations.</p>
            </div> 
        </div>
    </section>
    <!-- Hero Section Ends -->

    <!-- About 1/2 Section Begins -->
    <section class="my-6 md:mx-4 md:my-10 lg:my-20">
        <div class="py-8 px-4 mx-auto max-w-screen-xl">
            <div class="grid gap-8 items-center lg:gap-12 lg:grid-cols-12">
                <div class="col-span-6 space-y-4 sm:mb-6 lg:text-left lg:mb-0">
                    <h1 data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="mb-4 text-3xl font-Bebas tracking-tight leading-none text-gray-900 md:text-4xl xl:text-4xl underline underline-offset-8 decoration-orange-500">About Us</h1>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">At Concrete Experts Company, we strive to do the job right the first time. With more than 10 years of experience in this field, we have established ourselves as a reliable name by delivering superior quality outcomes and excellent customer support.</p>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">Our objective is to assist our clients in revamping their properties by offering tailor-made concrete solutions that cater to their particular requirements and uplift the aesthetic appeal of their residential or commercial spaces.</p>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">Based on our experience, we have realized that there are three essential elements required for running a prosperous business:</p>                      
                </div>
                <div data-aos="fade-left" data-aos-duration="600" data-aos-once="true" class="hidden col-span-6 lg:flex">
                    <img alt="Two concrete workers pouring concrete from a cement truck" src="img/Workers-1.png" alt="illustration">
                </div>
            </div>
        </div>
    </section>
    <!-- About 1/2 Section Ends -->

    <!-- 3 Factors Section Start -->
    <section class="">
        <div class="py-6 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
            <div class="grid grid-cols-1 place-content-center space-y-20 md:grid md:grid-cols-2 md:gap-8 lg:grid-cols-3 xl:grid-cols-4 xl:gap-10 md:space-y-0">

                <!-- Factor 1 -->
                <div data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="justify-self-center">
                    <div class="bg-gray-50 border-2 border-gray-200 rounded-full flex justify-center items-center mb-4 w-60 h-60">
                        <svg class="w-32 sm:w-40" width="238" height="101" viewBox="0 0 238 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M99.559 70.5798L88.2389 59.2597C89.6764 57.2831 90.6646 55.2599 91.2037 53.1899C91.7427 51.12 92.0123 49.0105 92.0123 46.8615C92.0123 44.7052 91.7427 42.5922 91.2037 40.5222C90.6646 38.4522 89.6764 36.5224 88.2389 34.7328L99.559 23.1431C102.434 26.5571 104.59 30.3305 106.028 34.4632C107.465 38.596 108.184 42.7287 108.184 46.8615C108.184 50.9942 107.465 55.0838 106.028 59.1303C104.59 63.1768 102.434 66.9933 99.559 70.5798ZM122.469 93.759L110.879 82.1694C115.371 77.1382 118.742 71.568 120.992 65.4588C123.241 59.3495 124.363 53.1504 124.355 46.8615C124.355 40.5725 123.234 34.4201 120.992 28.4043C118.749 22.3885 115.378 16.8614 110.879 11.823L122.469 0.233398C128.578 6.88172 133.117 14.2056 136.085 22.2052C139.054 30.2047 140.534 38.4235 140.527 46.8615C140.527 55.3066 139.043 63.5721 136.074 71.6579C133.106 79.7437 128.571 87.1107 122.469 93.759ZM43.4975 57.6425C37.5679 57.6425 32.4901 55.5294 28.2639 51.3032C24.0377 47.0771 21.9282 42.0028 21.9354 36.0804C21.9354 30.1508 24.0485 25.0729 28.2747 20.8468C32.5008 16.6206 37.5751 14.5111 43.4975 14.5183C49.4271 14.5183 54.505 16.6314 58.7311 20.8576C62.9573 25.0837 65.0668 30.158 65.0596 36.0804C65.0596 42.01 62.9465 47.0879 58.7204 51.314C54.4942 55.5402 49.4199 57.6497 43.4975 57.6425ZM0.373291 100.767V94.5676C0.373291 90.2552 1.54124 86.3021 3.87713 82.7085C6.21303 79.1148 9.44734 76.4195 13.5801 74.6227C18.2519 72.6461 23.0602 71.1188 28.0051 70.0407C32.95 68.9626 38.1142 68.4236 43.4975 68.4236C48.888 68.4236 54.0558 68.9626 59.0007 70.0407C63.9456 71.1188 68.7503 72.6461 73.4149 74.6227C77.5477 76.4195 80.782 79.1148 83.1179 82.7085C85.4538 86.3021 86.6217 90.2552 86.6217 94.5676V100.767H0.373291ZM194.432 57.6425C188.503 57.6425 183.425 55.5294 179.199 51.3032C174.972 47.0771 172.863 42.0028 172.87 36.0804C172.87 30.1508 174.983 25.0729 179.209 20.8468C183.436 16.6206 188.51 14.5111 194.432 14.5183C200.362 14.5183 205.44 16.6314 209.666 20.8576C213.892 25.0837 216.002 30.158 215.994 36.0804C215.994 42.01 213.881 47.0879 209.655 51.314C205.429 55.5402 200.355 57.6497 194.432 57.6425ZM151.308 100.767V94.5676C151.308 90.2552 152.476 86.3021 154.812 82.7085C157.148 79.1148 160.382 76.4195 164.515 74.6227C169.187 72.6461 173.991 71.1188 178.929 70.0407C183.867 68.9626 189.035 68.4236 194.432 68.4236C199.823 68.4236 204.987 68.9626 209.925 70.0407C214.862 71.1188 219.671 72.6461 224.35 74.6227C228.482 76.4195 231.717 79.1148 234.053 82.7085C236.389 86.3021 237.556 90.2552 237.556 94.5676V100.767H151.308Z" fill="#292A2D"/>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-2xl text-center font-Bebas">Communication</h3>
                </div>

                <!-- Factor 2 -->
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="justify-self-center">
                    <div class=" bg-gray-50 border-2 border-gray-200 rounded-full flex justify-center items-center mb-4 w-60 h-60">
                        <svg class="w-20" width="108" height="109" viewBox="0 0 108 109" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.3667 44.4467V104.767ZM69.5801 23.7369L64.5534 44.4467H93.8589C95.4196 44.4467 96.9589 44.8101 98.3548 45.5081C99.7508 46.2061 100.965 47.2195 101.902 48.4681C102.838 49.7167 103.471 51.1661 103.75 52.7017C104.029 54.2372 103.947 55.8167 103.51 57.315L91.7979 97.5283C91.1889 99.6166 89.9189 101.451 88.1787 102.756C86.4385 104.061 84.322 104.767 82.1467 104.767H14.2867C11.6204 104.767 9.06332 103.708 7.17795 101.822C5.29259 99.9368 4.2334 97.3797 4.2334 94.7134V54.5001C4.2334 51.8338 5.29259 49.2767 7.17795 47.3913C9.06332 45.5059 11.6204 44.4467 14.2867 44.4467H28.1603C30.0307 44.4457 31.8637 43.923 33.4532 42.9373C35.0427 41.9516 36.3258 40.5421 37.1581 38.8671L54.5001 4.2334C56.8705 4.26275 59.2037 4.8274 61.3253 5.88514C63.4469 6.94289 65.302 8.46639 66.7521 10.3418C68.2022 12.2172 69.2097 14.3961 69.6994 16.7156C70.1891 19.0351 70.1483 21.4353 69.5801 23.7369Z" fill="#292A2D"/>
                            <path d="M29.3667 44.4467V104.767M69.5801 23.7369L64.5534 44.4467H93.8589C95.4196 44.4467 96.9589 44.8101 98.3548 45.5081C99.7508 46.2061 100.965 47.2195 101.902 48.4681C102.838 49.7167 103.471 51.1661 103.75 52.7017C104.029 54.2372 103.947 55.8167 103.51 57.315L91.7979 97.5283C91.1889 99.6166 89.9189 101.451 88.1787 102.756C86.4385 104.061 84.322 104.767 82.1467 104.767H14.2867C11.6204 104.767 9.06332 103.708 7.17795 101.822C5.29259 99.9368 4.2334 97.3797 4.2334 94.7134V54.5001C4.2334 51.8338 5.29259 49.2767 7.17795 47.3913C9.06332 45.5059 11.6204 44.4467 14.2867 44.4467H28.1603C30.0307 44.4457 31.8637 43.923 33.4532 42.9373C35.0427 41.9516 36.3258 40.5421 37.1581 38.8671L54.5001 4.2334C56.8705 4.26275 59.2037 4.8274 61.3253 5.88514C63.4469 6.94289 65.302 8.46639 66.7521 10.3418C68.2022 12.2172 69.2097 14.3961 69.6994 16.7156C70.1891 19.0351 70.1483 21.4353 69.5801 23.7369Z" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-2xl text-center font-Bebas">Positive Attitude</h3>
                </div>

                <!-- Factor 3 -->
                <div data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" class="justify-self-center">
                    <div class="bg-gray-50 border-2 border-gray-200 rounded-full flex justify-center items-center mb-4 w-60 h-60">
                        <svg class="w-32" width="207" height="102" viewBox="0 0 207 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.9481 12.6787C68.8597 12.6787 73.5702 14.6298 77.0432 18.1028C80.5163 21.5759 82.4674 26.2863 82.4674 31.198C82.4674 36.1096 80.5163 40.82 77.0432 44.2931C73.5702 47.7661 68.8597 49.7173 63.9481 49.7173C59.0365 49.7173 54.326 47.7661 50.853 44.2931C47.3799 40.82 45.4288 36.1096 45.4288 31.198C45.4288 26.2863 47.3799 21.5759 50.853 18.1028C54.326 14.6298 59.0365 12.6787 63.9481 12.6787ZM26.9095 25.9067C29.8726 25.9067 32.624 26.7004 35.0051 28.1291C34.2114 35.6955 36.4337 43.2091 40.9842 49.0823C38.3386 54.1619 33.0473 57.6541 26.9095 57.6541C22.6995 57.6541 18.662 55.9817 15.6851 53.0048C12.7082 50.0279 11.0358 45.9904 11.0358 41.7804C11.0358 37.5705 12.7082 33.5329 15.6851 30.556C18.662 27.5791 22.6995 25.9067 26.9095 25.9067ZM100.987 25.9067C105.197 25.9067 109.234 27.5791 112.211 30.556C115.188 33.5329 116.86 37.5705 116.86 41.7804C116.86 45.9904 115.188 50.0279 112.211 53.0048C109.234 55.9817 105.197 57.6541 100.987 57.6541C94.8489 57.6541 89.5576 54.1619 86.912 49.0823C91.5253 43.1266 93.6666 35.6225 92.8911 28.1291C95.2722 26.7004 98.0236 25.9067 100.987 25.9067ZM29.5551 80.1418C29.5551 69.189 44.9526 60.2997 63.9481 60.2997C82.9436 60.2997 98.3411 69.189 98.3411 80.1418V89.4015H29.5551V80.1418ZM0.453369 89.4015V81.4646C0.453369 74.1098 10.4538 67.9191 23.9993 66.1201C20.8775 69.7181 18.9727 74.6919 18.9727 80.1418V89.4015H0.453369ZM127.443 89.4015H108.924V80.1418C108.924 74.6919 107.019 69.7181 103.897 66.1201C117.442 67.9191 127.443 74.1098 127.443 81.4646V89.4015Z" fill="#292A2D"/>
                            <path d="M148.608 45.7487H138.025V56.3312L148.608 56.1989V96.0154H169.773V85.4329H159.19V56.3312H169.773V45.7487H159.19V16.6205L169.773 16.6469V6.06448H148.608V45.7487Z" fill="#292A2D"/>
                            <path d="M191.526 20.1745L201.888 9.8125L199.83 7.7548L191.526 16.0591L187.337 11.8702L185.279 13.9279L191.526 20.1745ZM183.295 27.2295C182.486 27.2295 181.794 26.9414 181.218 26.3652C180.642 25.7891 180.354 25.0973 180.355 24.2899V3.71289C180.355 2.90451 180.643 2.21224 181.219 1.63608C181.796 1.05993 182.487 0.772338 183.295 0.773318H203.872C204.68 0.773318 205.372 1.0614 205.949 1.63755C206.525 2.21371 206.812 2.90549 206.811 3.71289V24.2899C206.811 25.0983 206.523 25.7905 205.947 26.3667C205.371 26.9428 204.679 27.2304 203.872 27.2295H183.295Z" fill="#292A2D"/>
                            <path d="M191.526 57.2131L201.888 46.8511L199.83 44.7934L191.526 53.0977L187.337 48.9088L185.279 50.9665L191.526 57.2131ZM183.295 64.2681C182.486 64.2681 181.794 63.98 181.218 63.4038C180.642 62.8277 180.354 62.1359 180.355 61.3285V40.7515C180.355 39.9431 180.643 39.2508 181.219 38.6747C181.796 38.0985 182.487 37.8109 183.295 37.8119H203.872C204.68 37.8119 205.372 38.1 205.949 38.6761C206.525 39.2523 206.812 39.9441 206.811 40.7515V61.3285C206.811 62.1369 206.523 62.8291 205.947 63.4053C205.371 63.9814 204.679 64.269 203.872 64.2681H183.295Z" fill="#292A2D"/>
                            <path d="M191.526 94.2517L201.888 83.8897L199.83 81.832L191.526 90.1363L187.337 85.9474L185.279 88.0051L191.526 94.2517ZM183.295 101.307C182.486 101.307 181.794 101.019 181.218 100.442C180.642 99.8662 180.354 99.1745 180.355 98.3671V77.7901C180.355 76.9817 180.643 76.2894 181.219 75.7133C181.796 75.1371 182.487 74.8495 183.295 74.8505H203.872C204.68 74.8505 205.372 75.1386 205.949 75.7147C206.525 76.2909 206.812 76.9827 206.811 77.7901V98.3671C206.811 99.1755 206.523 99.8677 205.947 100.444C205.371 101.02 204.679 101.308 203.872 101.307H183.295Z" fill="#292A2D"/>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-2xl text-center font-Bebas">Organization</h3>
                </div>

            </div>
        </div>
    </section>
    <!-- 3 Factors Section End -->

    <!-- About 2/2 Section Begins -->
    <section class="bg-white my-6 md:mx-4 md:my-10 lg:my-20">
        <div class="py-8 lg:py-16 mx-auto max-w-screen-xl">
            <div class="grid gap-8 items-center lg:gap-12 lg:grid-cols-12">
                <div data-aos="fade-right" data-aos-duration="600" data-aos-once="true" class="hidden col-span-6 lg:flex">
                    <img alt="Finished concrete pool deck" src="img/Project-1.png" alt="illustration">
                </div>
                <div class="px-4 space-y-4 col-span-6 sm:mb-6 lg:text-left lg:mb-0">
                    <p data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">Our goal is to provide exceptional customer service, and we strive to communicate this to our clients by emphasizing these three key qualities.</p>
                    <p data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">We take pride in using advanced techniques and technologies to ensure the longevity and durability of our work, and we collaborate closely with our clients throughout the design and installation process to bring their vision to reality.</p>
                    <p data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">Transform your concrete dreams into reality with our team! Contact us now for top-quality results that will exceed your expectations. Let's get started today!</p>
                    <a data-aos="fade-up" data-aos-duration="600" data-aos-once="true" href="index.html#quoteSection" class="inline-flex items-center py-3 px-5 font-medium text-center text-white rounded-md bg-orange-500 hover:bg-orange-600">
                        <span class="font-Inter">Get A Quote</span>
                    </a>                      
                </div>
            </div>
        </div>
    </section>
    <!-- About 2/2 Section Ends -->

    <!-- Footer Section Starts -->
    <footer class="p-4 bg-gray-50 md:p-8 lg:p-10">
        <div class="mx-auto max-w-screen-xl text-center">
            <a href="index.html" class="m-6 flex justify-center items-center text-xl font-Barlow text-gray-900 sm:text-2xl">CONCRETE EXPERTS COMPANY</a>
            <ul class="flex flex-wrap font-Inter justify-center items-center mb-6 text-gray-900">
                <li>
                    <a href="about.html" class="mr-4 hover:underline md:mr-6 ">About Us</a>
                </li>
                <li>
                    <a href="index.html#servicesSection" class="mr-4 hover:underline md:mr-6">Services</a>
                </li>
                <li>
                    <a href="index.html#testimonialsSection" class="mr-4 hover:underline md:mr-6 ">Testimonials</a>
                </li>
                <li>
                    <a href="portfolio.html" class="mr-4 hover:underline md:mr-6">Portfolio</a>
                </li>
                <li>
                    <a href="index.html#quoteSection" class="mr-4 hover:underline md:mr-6">Get Free Quote</a>
                </li>
                <li>
                    <a href="mailto:concreteexpertsco@outlook.com" class="mr-4 hover:underline md:mr-6">Email Us</a>
                </li>
                <li>
                    <a href="tel:3366663247" class="mr-4 hover:underline md:mr-6">(336) 666-3247</a>
                </li>
            </ul>
            <span class="text-sm text-gray-500 sm:text-center">© 2023 <a href="index.html" class="hover:underline">Concrete Experts Company</a>. All Rights Reserved. Site Proudly Created by Kevin Payano.</span>
        </div>
    </footer>
    <!-- Footer Section Ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>