<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Looking for reliable concrete contractors in North Carolina? Look no further than Concrete Experts Company. With 10+ years of experience, we deliver top-quality results and exceptional customer service. Contact us today!">
    <title>Experienced Concrete Contractors in North Carolina | Concrete Experts Company</title>
    <link rel="icon" type="image/x-icon" href="img/CEC Favicon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <!-- Hotjar Tracking Code for https://www.concreteexpertscompany.com/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3386421,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <!-- Navigation Section Begins -->
    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-4">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="index.html" class="flex items-center">
                    <span class="text-gray-800 self-center text-xl font-semibold whitespace-nowrap font-Barlow sm:text-2xl">CONCRETE EXPERTS COMPANY</span>
                </a>
                <div class="flex items-center lg:order-2 font-Inter">
                    <a href="tel:3366663247" class="hidden py-2 mr-6 text-gray-800 border-b border-gray-100 font-medium md:block lg:hover:bg-transparent lg:px-5 lg:py-2.5 lg:border-0 lg:p-0">(336) 666-3247</a>
                    <a href="#quoteSection" class="hidden py-2 mr-4 text-white border-b border-gray-100 bg-orange-500 md:block hover:bg-orange-600 font-medium text-center rounded-md text-sm px-4 lg:px-5 lg:py-2.5">Get A Quote</a>
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-Inter font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <a href="index.html" class="block py-2 pr-4 pl-3 border-b border-gray-100 text-orange-500 rounded lg:bg-transparent lg:text-primary-700 lg:p-0" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 hover:text-orange-500 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">About Us</a>
                        </li>
                        <li>
                            <a href="#servicesSection" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 hover:text-orange-500 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">Services</a>
                        </li>
                        <li>
                            <a href="portfolio.html" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 hover:text-orange-500 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">Portfolio</a>
                        </li>
                        <li class="block md:hidden">
                            <a href="tel:3366663247" class="block py-2 pr-4 pl-3 text-gray-800 md:hidden lg:hover:bg-transparent lg:border-0 lg:p-0">(336) 666-3247</a>
                        </li>
                        <li class="block md:hidden">
                            <a href="#quoteSection" class="block py-2 pr-4 pl-3 text-white bg-orange-500 md:hidden hover:bg-orange-600 font-medium text-center rounded-md text-sm px-4 lg:px-5 lg:py-2.5 mr-2">Get A Quote</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- Navigation Section Ends -->

    <!-- Hero Section Begins -->
    <section class="bg-[url('img/Image-22.jpg')] bg-no-repeat bg-cover bg-center bg-gray-900/70 bg-blend-multiply lg:py-10">
        <div class="relative mx-auto max-w-screen-xl text-white sm:py-4 md:py-5 lg:my-18">
            <div class="px-3 mb-6 max-w-screen-md sm:px-4 md:px-5">
                <h1 data-aos="fade-right" data-aos-duration="500" data-aos-once="true" class="pt-3 text-6xl tracking-tight leading-tight text-white font-Bebas">Reliable</h1>
                <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="pt-3 text-6xl tracking-tight leading-tight text-white font-Bebas">Quality</h1>
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" class="pt-3 text-6xl tracking-tight leading-tight text-white font-Bebas">Experienced</h1>
                <p data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-duration="1600" data-aos-once="true" class="py-2 text-gray-100 font-Inter md:text-lg">This is how our clients describe our concrete solutions!</p>
                <p data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-duration="1600" data-aos-once="true" class="py-2 text-gray-100 font-Inter md:text-lg">Our concrete solutions have earned the trust of satisfied customers with 10 years of experience. We deliver quality results and exceptional customer service to bring your vision to life. Contact us now and experience unparalleled service and top-quality results. Let's build something amazing together!</p>
                <a data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-duration="2100" data-aos-once="true" href="#quoteSection" class="inline-flex items-center my-4 mx-2 py-3 px-5 text-center text-white rounded-md bg-orange-500 hover:bg-orange-600">
                    <span class="font-Inter font-medium">Get A Quote</span>
                </a>
            </div> 
        </div>
    </section>
    <!-- Hero Section Ends -->

    <!-- Metrics Section Begins -->
    <section class="">
    <div class="max-w-screen-xl px-4 py-8 mx-auto text-center md:mb-10 lg:py-16 lg:px-6">
        <dl class="grid max-w-screen-md gap-16 mx-auto text-gray-700 sm:grid-cols-3">
            <div class="flex flex-col items-center justify-center">
                <dt class="mb-2 text-5xl font-Bebas sm:text-3xl">100+</dt>
                <dd class="font-Inter text-gray-600">Projects Completed</dd>
            </div>
            <div class="flex flex-col items-center justify-center">
                <dt class="mb-2 text-5xl font-Bebas sm:text-3xl">10+</dt>
                <dd class="font-Inter text-gray-600">Years Of Experience</dd>
            </div>
            <div class="flex flex-col items-center justify-center">
                <dt class="mb-2 text-5xl font-Bebas sm:text-3xl">4.9</dt>
                <dd class="font-Inter text-gray-600">Stars On Google</dd>
            </div>
        </dl>
    </div>
    </section>
    <!-- Metrics Section Ends -->

    <!-- About Section Begins -->
    <section class="bg-white my-20 md:mx-4 md:my-10 lg:my-20">
        <div class="py-8 px-4 mx-auto max-w-screen-xl">
            <div class="grid gap-8 items-center lg:gap-12 lg:grid-cols-12">
                <div data-aos="fade-right" data-aos-duration="600" data-aos-once="true" class="hidden col-span-6 lg:flex">
                    <img alt="Two concrete workers working" src="img/Workers-2.png" alt="illustration">
                </div>
                <div class="col-span-6 space-y-4 sm:mb-6 lg:text-left lg:mb-0">
                    <h1 data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="mb-4 text-3xl font-Bebas tracking-tight leading-none text-gray-900 underline underline-offset-8 decoration-orange-500 md:text-4xl">What We Do</h1>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">At Concrete Experts Company, we're a trusted and experienced team of concrete contractors based in North Carolina. With 10+ years of expertise, we specialize in delivering top-quality results and we strive to do the job right the first time.</p>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="max-w-xl font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">Our customer service is our top priority, and we aim to achieve it by emphasizing communication, a positive attitude, and organization. Our ultimate objective is to convey these three traits to our clients throughout every project.</p>
                    <a data-aos="fade-up" data-aos-duration="1200" data-aos-once="true" href="about.html" class="inline-flex items-center py-3 px-5 font-medium text-center text-white rounded-md bg-orange-500 hover:bg-orange-600 sm:mt-1">
                        <span class="font-Inter">Learn More</span>
                    </a>                      
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Ends -->

    <!-- Featured Section Begins -->
    <section class="bg-white">
        <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
            <div data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="text-gray-500 sm:text-lg">
                <h1 class="mb-4 text-3xl font-Bebas tracking-tight leading-none text-gray-900 underline underline-offset-8 decoration-orange-500 md:text-4xl">Featured Project</h1>
                <p class="mb-4 font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">Our expert concrete contractors comprehend the importance of a strong foundation for your dream home, ensuring durability and structure. We are dedicated to providing outstanding results that surpass your expectations.</p>
                <p class="mb-4 font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">As per the blueprint, we dug and concreted the footings post-inspection, creating the base for the bricks and blocks, which forms the house's foundation. After setting the blocks, the foundation's exterior was waterproofed to avoid water leakage into the crawlspace.</p>
                <p class="font-Inter text-gray-500 lg:mx-0 md:text-lg xl:text-lg">Lastly, the garage was cast with a 4-inch thickness of concrete, reinforced with fiber, although the option for wire mesh reinforcement was also available.</p>
            </div>
            <div class="grid grid-cols-2 gap-4 mt-8">
                <img data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="w-full rounded-md" src="img/Featured-Image-1.JPG" alt="residential concrete footing">
                <img data-aos="fade-up" data-aos-duration="600" data-aos-once="true" class="mt-4 w-full lg:mt-10 rounded-md" src="img/Featured-Image-2.jpg" alt="office content 2">
            </div>
        </div>
    </section>
    <!-- Featured Section Ends -->

    <!-- Feature Section Begins -->
    <section class="bg-white my-20 md:mx-4 md:my-10 lg:my-20">
        <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">

            <h2 data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="mb-4 text-3xl tracking-tight font-Bebas text-gray-900 underline underline-offset-8 decoration-orange-500 md:text-4xl">Why Choose Us</h2>

            <div class="mt-8 lg:mt-12 space-y-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-12 md:space-y-0">
                
                <div data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="bg-gray-50 border-gray-200 border-2 p-4 rounded-md text-left">
                    <svg class="mb-4 w-12 h-12 bg-orange-100 p-1.5 rounded-md" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.1286 33.2147L11.0809 1.51984L0.515977 13.5357L36.5636 45.2306L47.1286 33.2147ZM31.9954 35.8877L37.2778 29.8797L40.8826 33.0492L35.6001 39.0571L31.9954 35.8877ZM22.0199 21.7905L25.6247 24.96C26.5807 25.8006 27.7759 26.2902 28.9472 26.3213C30.1186 26.3523 31.1702 25.9222 31.8707 25.1255L35.4755 28.295L30.193 34.3029L12.1691 18.4555L17.4516 12.4475L21.0564 15.617C20.3559 16.4137 20.0639 17.5117 20.2446 18.6695C20.4253 19.8272 21.0639 20.9499 22.0199 21.7905ZM6.76199 13.7012L12.0445 7.6933L15.6492 10.8628L10.3668 16.8707L6.76199 13.7012Z" fill="#F36422"/>
                        <path d="M11.5186 25.8703L15.3186 29.2138L8.17267 37.5546L8.40208 41.125L11.9725 40.8956L19.1184 32.5548L22.9182 35.8958L14.844 45.2977L4.13033 45.9861L3.44209 35.275L11.5188 25.8729L11.5186 25.8703ZM24.725 10.853L32.5883 1.60242C32.8077 1.35258 33.0742 1.14845 33.3726 1.00168C33.6709 0.854914 33.9953 0.768396 34.3271 0.747075C34.659 0.725753 34.9917 0.770046 35.3064 0.87742C35.6211 0.984794 35.9116 1.15314 36.1612 1.37284L43.7608 8.05479C44.2646 8.49789 44.5718 9.12294 44.6148 9.79248C44.6578 10.462 44.4331 11.1213 43.9902 11.6252L36.1272 20.8808L32.3246 17.535L38.5201 10.1866L34.7176 6.8433L28.5273 14.1938L24.725 10.853Z" fill="#F36422"/>
                    </svg>                        
                    <h3 class="mb-2 text-2xl font-Bebas">Tailored Solutions</h3>
                    <p class="mb-4 text-gray-500 font-Inter">We offer customized concrete solutions to match our clients' specific needs and preferences.</p>
                </div>

                <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="bg-gray-50 border-gray-200 border-2 p-4 rounded-md text-left">
                    <svg class="mb-4 w-12 h-12 bg-orange-100 p-1.5 rounded-md" viewBox="0 0 24 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.5746 15.0024L17.3214 17.908L23.1325 16.4143L22.3857 13.5088L16.5746 15.0024ZM11.7418 23.9966L10.7605 26.8316L10.7618 26.832L11.7418 23.9966ZM19.4835 32.4816L22.4826 32.5542L22.4827 32.5526L19.4835 32.4816ZM6.91033 32.9874L6.1646 30.0815L0.352927 31.573L1.09866 34.4788L6.91033 32.9874ZM14.744 3.3103V0.310303H8.744V3.3103H14.744ZM8.744 9.24733C8.744 10.9042 10.0871 12.2473 11.744 12.2473C13.4009 12.2473 14.744 10.9042 14.744 9.24733H8.744ZM8.744 44.6896V47.6896H14.744V44.6896H8.744ZM14.744 38.7526C14.744 37.0957 13.4009 35.7526 11.744 35.7526C10.0871 35.7526 8.744 37.0957 8.744 38.7526H14.744ZM22.3857 13.5088C21.2213 8.97858 16.5509 6.28556 11.8205 6.28556V12.2856C14.6463 12.2856 16.2794 13.8542 16.5746 15.0024L22.3857 13.5088ZM11.8205 6.28556C6.51996 6.28556 1 9.81107 1 15.5105H7C7 14.3305 8.48305 12.2856 11.8205 12.2856V6.28556ZM1 15.5105C1 18.2164 2.31813 20.656 4.04214 22.5176C5.78961 24.4046 8.15246 25.9289 10.7605 26.8316L12.723 21.1616C10.9907 20.562 9.48269 19.562 8.44437 18.4408C7.38259 17.2943 7 16.2419 7 15.5105H1ZM10.7618 26.832C12.5662 27.4556 14.0898 28.4081 15.1079 29.4701C16.1208 30.5267 16.505 31.5382 16.4843 32.4106L22.4827 32.5526C22.5509 29.6716 21.2344 27.1906 19.4392 25.318C17.6493 23.4509 15.2576 22.0375 12.7217 21.1611L10.7618 26.832ZM16.4844 32.409C16.4531 33.7039 14.9243 35.7076 11.6642 35.7076V41.7076C17.042 41.7076 22.3475 38.1363 22.4826 32.5542L16.4844 32.409ZM11.6642 35.7076C8.84067 35.7076 7.20524 34.1365 6.91033 32.9874L1.09866 34.4788C2.26103 39.0081 6.93145 41.7076 11.6642 41.7076V35.7076ZM8.744 3.3103V9.24733H14.744V3.3103H8.744ZM14.744 44.6896V38.7526H8.744V44.6896H14.744Z" fill="#F36422"/>
                    </svg>
                    <h3 class="mb-2 text-2xl font-Bebas">Affordable Price</h3>
                    <p class="mb-4 text-gray-500 font-Inter">We offer high-quality services at affordable prices with a team of skilled professionals.</p>
                </div>

                <div data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" class="bg-gray-50 border-gray-200 border-2 p-4 rounded-md text-left">
                    <svg class="mb-4 w-12 h-12 bg-orange-100 p-1.5 rounded-md" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8139 48.51L15.8188 59.1954C15.1253 59.7628 14.3688 60.0301 13.5493 59.9973C12.7298 59.9671 12.0048 59.7313 11.3744 59.29C10.744 58.8487 10.256 58.2498 9.91057 57.4933C9.56259 56.7368 9.5462 55.9173 9.8614 55.0347L15.2514 37.5409L1.54 27.8011C0.783509 27.2967 0.310702 26.6348 0.121579 25.8153C-0.067544 24.9957 -0.0360232 24.2392 0.216141 23.5458C0.468304 22.8523 0.90959 22.2371 1.54 21.6999C2.17041 21.1654 2.9269 20.8981 3.80947 20.8981H20.736L26.2205 2.74228C26.5357 1.85971 27.0249 1.18139 27.6881 0.70732C28.3488 0.235774 29.0574 0 29.8139 0C30.5703 0 31.2789 0.235774 31.9396 0.70732C32.6028 1.18139 33.092 1.85971 33.4072 2.74228L38.8918 20.8981H55.8182C56.7008 20.8981 57.4573 21.1654 58.0877 21.6999C58.7181 22.2371 59.1594 22.8523 59.4116 23.5458C59.6637 24.2392 59.6953 24.9957 59.5061 25.8153C59.317 26.6348 58.8442 27.2967 58.0877 27.8011L44.3763 37.5409L49.7663 55.0347C50.0815 55.9173 50.0664 56.7368 49.7209 57.4933C49.3729 58.2498 48.8837 58.8487 48.2533 59.29C47.6229 59.7313 46.8979 59.9671 46.0784 59.9973C45.2589 60.0301 44.5024 59.7628 43.8089 59.1954L29.8139 48.51Z" fill="#F36422"/>
                    </svg>
                    <h3 class="mb-2 text-2xl font-Bebas">Top Quality</h3>
                    <p class="mb-4 text-gray-500 font-Inter">With a 4.9 star rating on Google reviews, our company ensures to support and understand you from consultation to completion. </p>
                </div>

            </div>

        </div>
    </section>
    <!-- Feature Section Ends -->

    <!-- Services Section Starts -->
    <section id="servicesSection" class="bg-white antialiased md:mx-4 lg:my-20">

        <div class="max-w-screen-xl px-4 py-8 mx-auto lg:px-6 sm:py-16 lg:py-24">

            <!-- Services Header -->  
            <div class="max-w-2xl">
                <h2 data-aos="fade-right" data-aos-duration="500" data-aos-once="true" class="mb-4 text-3xl tracking-tight font-Bebas text-gray-900 underline underline-offset-8 decoration-orange-500 md:text-4xl">Services We Provide</h2>
            </div>
      
            <div data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="mt-8 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">

                <!-- Service 1 -->
                <div class="bg-[url('img/Image-7.jpg')] bg-no-repeat bg-cover bg-center rounded-md transition ease-in-out duration-300 hover:-translate-y-2">
                    <div class="bg-gradient-to-b from-gray-900/80 bg-blend-overlay rounded-md h-96 transition ease-in-out duration-300 hover:bg-gray-800/80 group sm:p-2">
                        <div class="p-5 mb-2 space-y-3">
                            <h3 class="flex justify-start items-center text-3xl font-Bebas leading-tight text-gray-50 md:-mb-2">Driveways <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-6 h-6 ml-1 transition ease-in-out duration-300 group-hover:-rotate-180"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" /></svg></h3>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">We offer concrete installation services to transform your driveway into a durable and stylish masterpiece that enhances your property's look.</p>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">Contact us today to schedule your installation and experience quality and craftsmanship.</p>
                        </div>
                        <div class="items-center px-5 opacity-0 -translate-y-3 transition ease-in-out duration-700 group-hover:opacity-100 group-hover:translate-y-3">
                            <a href="#quoteSection" title="" class="text-white border-2 border-white font-Inter rounded-md py-3 px-5 transition ease-in-out duration-300 hover:bg-orange-600 hover:border-orange-600" role="button">
                            Get A Quote
                            </a>
                        </div>
                    </div>
                </div>
        
                <!-- Service 2 -->
                <div class="bg-[url('img/Image-2.jpg')] bg-no-repeat bg-cover bg-center rounded-md transition ease-in-out duration-300 hover:-translate-y-2">
                    <div class="bg-gradient-to-b from-gray-900/80 bg-blend-overlay rounded-md h-96 transition ease-in-out duration-300 hover:bg-gray-800/80 group sm:p-2">
                        <div class="p-5 mb-2 space-y-3">
                            <h3 class="flex justify-start items-center text-3xl font-Bebas leading-tight text-gray-50 md:-mb-2">Slabs <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-6 h-6 ml-1 transition ease-in-out duration-300 group-hover:-rotate-180"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" /></svg></h3>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">Get a durable and stylish concrete slab for your driveway with our installation services. Our team will design and build it to enhance your property's look.</p>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">Book us today for exceptional quality and craftsmanship.</p>
                        </div>
                        <div class="items-center px-5 opacity-0 -translate-y-3 transition ease-in-out duration-700 group-hover:opacity-100 group-hover:translate-y-3">
                            <a href="#quoteSection" title="" class="text-white border-2 border-white font-Inter rounded-md py-3 px-5 text-md transition ease-in-out duration-300 hover:bg-orange-600 hover:border-orange-600" role="button">
                            Get A Quote
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="bg-[url('img/Image-20.jpg')] bg-no-repeat bg-cover bg-center rounded-md transition ease-in-out duration-300 hover:-translate-y-2">
                    <div class="bg-gradient-to-b from-gray-900/80 bg-blend-overlay rounded-md h-96 transition ease-in-out duration-300 hover:bg-gray-800/80 group sm:p-2">
                        <div class="p-5 mb-2 space-y-3">
                            <h3 class="flex justify-start items-center text-3xl font-Bebas leading-tight text-gray-50 md:-mb-2">Sidewalks & Curbs <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-6 h-6 ml-1 transition ease-in-out duration-300 group-hover:-rotate-180"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" /></svg></h3>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">We offer sidewalk and curb installation services that complement your property's look and enhance its appeal. Trust us for exceptional workmanship and customer service.</p>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">Contact us now to schedule your installation and improve your property's appearance.</p>
                        </div>
                        <div class="items-center px-5 opacity-0 -translate-y-3 transition ease-in-out duration-700 group-hover:opacity-100 group-hover:translate-y-3">
                            <a href="#quoteSection" title="" class="text-white border-2 border-white font-Inter rounded-md py-3 px-5 text-md transition ease-in-out duration-300 hover:bg-orange-600 hover:border-orange-600" role="button">
                            Get A Quote
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="bg-[url('img/Image-8.jpeg')] bg-no-repeat bg-cover bg-center rounded-md transition ease-in-out duration-300 hover:-translate-y-2">
                    <div class="bg-gradient-to-b from-gray-900/80 bg-blend-overlay rounded-md h-96 transition ease-in-out duration-300 hover:bg-gray-800/80 group sm:p-2">
                        <div class="p-5 mb-2 space-y-3">
                            <h3 class="flex justify-start items-center text-3xl font-Bebas leading-tight text-gray-50 md:-mb-2">Footing Foundations <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-6 h-6 ml-1 transition ease-in-out duration-300 group-hover:-rotate-180"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" /></svg></h3>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">We provide expert footing foundation installation services to ensure the stability and longevity of your property. Our team will work with you from design to installation to build a strong foundation that meets your specific needs.</p>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm"> Contact us today for exceptional workmanship and customer service.</p>
                        </div>
                        <div class="items-center px-5 opacity-0 -translate-y-3 transition ease-in-out duration-700 group-hover:opacity-100 group-hover:translate-y-3">
                            <a href="#quoteSection" title="" class="text-white border-2 border-white font-Inter rounded-md py-3 px-5 text-md transition ease-in-out duration-300 hover:bg-orange-600 hover:border-orange-600" role="button">
                            Get A Quote
                            </a>
                        </div>
                    </div>
                </div>
        
                <!-- Service 5 -->
                <div class="bg-[url('img/Image-19.jpeg')] bg-no-repeat bg-cover bg-center rounded-md transition ease-in-out duration-300 hover:-translate-y-2">
                    <div class="bg-gradient-to-b from-gray-900/80 bg-blend-overlay rounded-md h-96 transition ease-in-out duration-300 hover:bg-gray-800/80 group sm:p-2">
                        <div class="p-5 mb-2 space-y-3">
                            <h3 class="flex justify-start items-center text-3xl font-Bebas leading-tight text-gray-50 md:-mb-2">Patios <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-6 h-6 ml-1 transition ease-in-out duration-300 group-hover:-rotate-180"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" /></svg></h3>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">We specialize in custom patio design and installation to enhance your property's appearance. Our team involves you in every step of the process to meet your specifications. We guarantee quality work and customer satisfaction.</p>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">Contact us now to transform your outdoor space.</p>
                        </div>
                        <div class="items-center px-5 opacity-0 -translate-y-3 transition ease-in-out duration-700 group-hover:opacity-100 group-hover:translate-y-3">
                            <a href="#quoteSection" title="" class="text-white border-2 border-white font-Inter rounded-md py-3 px-5 text-md transition ease-in-out duration-300 hover:bg-orange-600 hover:border-orange-600" role="button">
                            Get A Quote
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="bg-[url('img/Image-22.jpg')] bg-no-repeat bg-cover bg-center rounded-md transition ease-in-out duration-300 hover:-translate-y-2">
                    <div class="bg-gradient-to-b from-gray-900/80 bg-blend-overlay rounded-md h-96 transition ease-in-out duration-300 hover:bg-gray-800/80 group sm:p-2">
                        <div class="p-5 mb-2 space-y-3">
                            <h3 class="flex justify-start items-center text-3xl font-Bebas leading-tight text-gray-50 md:-mb-2">And Much More <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-6 h-6 ml-1 transition ease-in-out duration-300 group-hover:-rotate-180"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" /></svg></h3>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">Our team provides solutions for upgrading existing structures and installing new ones. We'll work with you every step of the way to meet your specific needs and enhance your property's appearance.</p>
                            <p class="text-sm font-Inter opacity-0 -translate-y-6 text-gray-50 transition ease-in-out duration-300 group-hover:translate-y-1 group-hover:opacity-100 sm:text-base lg:text-sm">Contact us now for concrete installation services.</p>
                        </div>
                        <div class="items-center px-5 opacity-0 -translate-y-3 transition ease-in-out duration-700 group-hover:opacity-100 group-hover:translate-y-3">
                            <a href="#quoteSection" title="" class="text-white border-2 border-white font-Inter rounded-md py-3 px-5 text-md transition ease-in-out duration-300 hover:bg-orange-600 hover:border-orange-600" role="button">
                            Get A Quote
                            </a>
                        </div>
                    </div>
                </div>

        
            </div>

        </div>
    </section>
    <!-- Services Section Ends -->

    <!-- Testimonials Section Starts -->
    <section id="default-carousel" class="my-20 relative w-full" data-carousel="slide">
        
        <!-- Header -->
        <div id="testimonialsSection" data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="px-4 text-center mb-4 mx-auto max-w-screen-sm">
            <h2 class="mb-6 text-3xl tracking-tight font-Bebas text-gray-900 underline underline-offset-8 decoration-orange-500 md:text-4xl">What Home Owners Think</h2>
        </div> 
        
        <!-- Carousel wrapper -->
        <div class="relative h-screen overflow-hidden sm:mt-8">

             <!-- Item 1 -->
            <article class="bg-gradient-to-t from-black w-full h-screen hidden duration-700 ease-in-out" data-carousel-item>
                <img alt="Outdoor patio with brick firepit and lounge chairs in a backyard" src="img/Image-5.jpg" class="object-center object-cover mix-blend-multiply inset-0 absolute h-full w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                <div class="relative w-full h-full max-w-screen-xl mx-auto">
                    <figure class="absolute h-full grid content-end pb-8 max-w-screen-md mx-auto sm:px-4"> 
                        <blockquote class="px-4 flex items-end">
                            <p class="text-md font-Inter text-gray-50 sm:text-lg lg:text-xl">"Mike and his team did an awesome job with our patio and fire pit. Excellent work, timely, he called and communicated and finished on time. I would highly recommend Concrete Experts."</p>
                        </blockquote>
                        <figcaption class="px-4 flex justify-start mt-4 space-x-3">
                            <div class="flex items-center divide-x-2 divide-gray-200">
                                <div class="pr-3 font-Inter font-semibold text-gray-100">Chris Murphy</div>
                                <div class="flex items-center p-2">
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Second star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Third star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fourth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fifth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </article>

            <!-- Item 2 -->
            <article class="bg-gradient-to-t from-black w-full h-screen hidden duration-700 ease-in-out" data-carousel-item>
                <img alt="Stamped concrete patio with stonewall" src="img/Image-2.jpg" class="object-center object-cover mix-blend-multiply inset-0 absolute h-full w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                <div class="relative w-full h-full max-w-screen-xl mx-auto">
                    <figure class="absolute h-full grid content-end pb-8 max-w-screen-md mx-auto sm:px-4"> 
                        <blockquote class="px-4 flex items-end">
                            <p class="text-md font-Inter text-gray-50 sm:text-lg lg:text-xl">"Mike's team did an amazing job. We love our stamped concrete patio with stone kneewall."</p>
                        </blockquote>
                        <figcaption class="px-4 flex justify-start mt-4 space-x-3">
                            <div class="flex items-center divide-x-2 divide-gray-200">
                                <div class="pr-3 font-Inter font-semibold text-gray-100">Jordan Potter</div>
                                <div class="flex items-center p-2">
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Second star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Third star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fourth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fifth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
            </article>

            <!-- Item 3 -->
            <article class="absolute bg-gradient-to-t from-black w-full h-screen hidden duration-700 ease-in-out" data-carousel-item>
                <img alt="Outdoor fireplace with stamped concrete patio and furniture" src="img/Image-22.jpg" class="object-center object-cover mix-blend-multiply inset-0 absolute h-full w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                <div class="relative w-full h-full max-w-screen-xl mx-auto">
                    <figure class="absolute h-full grid content-end pb-8 max-w-screen-md mx-auto sm:px-4"> 
                        <blockquote class="px-4 flex items-end">
                            <p class="text-md font-Inter text-gray-50 sm:text-lg lg:text-xl">"Mikes team did an amazing job and built us our dream fireplace and stamped patio for our backyard. They were able to take our vision and make it come to life. We absolutely love it! Highly recommend."</p>
                        </blockquote>
                        <figcaption class="px-4 flex justify-start mt-4 space-x-3">
                            <div class="flex items-center divide-x-2 divide-gray-200">
                                <div class="pr-3 font-Inter font-semibold text-gray-100">Purple People</div>
                                <div class="flex items-center p-2">
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Second star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Third star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fourth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fifth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
            </article>

            <!-- Item 4 -->
            <article class="absolute bg-gradient-to-t from-black w-full h-screen hidden duration-700 ease-in-out" data-carousel-item>
                <img alt="Outdoor concrete footing foundation next to a house" src="img/Image-26.jpg" class="object-bottom object-cover mix-blend-multiply inset-0 absolute bg-cover h-full w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                <div class="relative w-full h-full max-w-screen-xl mx-auto">
                    <figure class="absolute h-full grid content-end pb-8 max-w-screen-md mx-auto sm:px-4"> 
                        <blockquote class="px-4 flex items-end">
                            <p class="text-md font-Inter text-gray-50 sm:text-lg lg:text-xl">"Mike and his team did an excellent job on my foundation, garage, and block work. Workers were very nice and hard working. Great communication with Mike, always answered calls, and provided exactly what I was looking for."</p>
                        </blockquote>
                        <figcaption class="px-4 flex justify-start mt-4 space-x-3">
                            <div class="flex items-center divide-x-2 divide-gray-200">
                                <div class="pr-3 font-Inter font-semibold text-gray-100">Justin E</div>
                                <div class="flex items-center p-2">
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Second star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Third star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fourth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fifth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
            </article>
            
            <!-- Item 5 -->
            <article class="absolute bg-gradient-to-t from-black w-full h-screen hidden duration-700 ease-in-out" data-carousel-item>
                <img alt="Concrete sidewalk beside a house" src="img/Image-20.jpg" class="object-center object-cover mix-blend-multiply inset-0 absolute bg-cover h-full w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                <div class="relative w-full h-full max-w-screen-xl mx-auto">
                    <figure class="absolute h-full grid content-end pb-8 max-w-screen-md mx-auto sm:px-4"> 
                        <blockquote class="px-4 flex items-end">
                            <p class="text-md font-Inter text-gray-50 sm:text-lg lg:text-xl">"Great company does quality work at a very reasonable price. Has done several jobs for us including sidewalks, concrete patio and small slab for a building to house an air compressor. Would definitely recommend!"</p>
                        </blockquote>
                        <figcaption class="px-4 flex justify-start mt-4 space-x-3">
                            <div class="flex items-center divide-x-2 divide-gray-200">
                                <div class="pr-3 font-Inter font-semibold text-gray-100">Rich Carr</div>
                                <div class="flex items-center p-2">
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Second star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Third star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fourth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fifth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
            </article>

            <!-- Item 6 -->
            <article class="absolute bg-gradient-to-t from-black w-full h-screen hidden duration-700 ease-in-out" data-carousel-item>
                <img alt="Outdoor concrete patio in the backyard of a house" src="img/Image-27.jpeg" class="object-center object-cover mix-blend-multiply inset-0 absolute bg-cover h-full w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                <div class="relative w-full h-full max-w-screen-xl mx-auto">
                    <figure class="absolute h-full grid content-end pb-8 max-w-screen-md mx-auto sm:px-4"> 
                        <blockquote class="px-4 flex items-end">
                            <p class="text-md font-Inter text-gray-50 sm:text-lg lg:text-xl">"This company is very professional. They showed on time and gave me a great quote. The thing I liked most is they wanted to make sure I was 100% satisfied before leaving. It looks amazing. I can’t wait to BBQ on my new patio! I will be sending all my friends to Concrete Experts!"</p>
                        </blockquote>
                        <figcaption class="px-4 flex justify-start mt-4 space-x-3">
                            <div class="flex items-center divide-x-2 divide-gray-200">
                                <div class="pr-3 font-Inter font-semibold text-gray-100">Joe Weimer</div>
                                <div class="flex items-center p-2">
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Second star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Third star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fourth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg aria-hidden="true" class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fifth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
            </article>

        </div>

        <!-- Slider Controls Start -->
        <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
                <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
                <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
        <!-- Slider Controls End -->

    </section>
    <!-- Testimonials Section Ends -->

    <!-- Quote Form Section Starts -->
    <section id="quoteSection" class="md:mx-4">
        <div class="py-8 px-4 mx-auto max-w-screen-md lg:space-y-6">

            <h2 data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="mb-4 text-3xl tracking-tight font-Bebas text-gray-900 underline underline-offset-8 decoration-orange-500 md:text-4xl">Request Free Quote</h2>
            <p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="mb-8 lg:mb-16 font-Inter text-gray-500 sm:text-lg">Transform your property with customized concrete solutions. Get a free quote by filling out our online form. Our experienced team will provide a comprehensive estimate that meets your needs. Let's build something amazing together!</p>

            <form data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" action="https://formsubmit.co/concreteexpertsco@outlook.com" method="POST" class="space-y-8">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://www.concreteexpertscompany.com/thankyou.html">
                <div class="relative">
                    <input name="name" required type="text" id="floating_outlined" class="block px-2.5 pb-2.5 pt-4 w-full text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none focus:outline-none focus:ring-1 focus:ring-orange-500 focus:border-red-500 peer" placeholder=" " />
                    <label for="name" class="absolute text-sm text-gray-500 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white px-2 peer-focus:px-2 peer-focus:text-orange-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">Full Name</label>
                </div>
                <div class="relative">
                    <input name="email" required type="text" id="floating_outlined" class="block px-2.5 pb-2.5 pt-4 w-full text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none focus:outline-none focus:ring-1 focus:ring-orange-500 focus:border-red-500 peer" placeholder=" " />
                    <label for="email" class="absolute text-sm text-gray-500 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white px-2 peer-focus:px-2 peer-focus:text-orange-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">Email</label>
                </div>
                <div class="relative">
                    <input name="phone" required type="text" id="floating_outlined" class="block px-2.5 pb-2.5 pt-4 w-full text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none focus:outline-none focus:ring-1 focus:ring-orange-500 focus:border-red-500 peer" placeholder=" " />
                    <label for="phonenumber" class="absolute text-sm text-gray-500 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white px-2 peer-focus:px-2 peer-focus:text-orange-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">Phone Number</label>
                </div>
                <div class="relative">
                    <textarea name="message" required type="text" id="floating_outlined" class="block p-2.5 pb-2.5 pt-4 w-full text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none focus:outline-none focus:ring-1 focus:ring-orange-500 focus:border-red-500 peer" placeholder=" "></textarea>
                    <label for="phonenumber" class="absolute text-sm text-gray-500 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white px-2 peer-focus:px-2 peer-focus:text-orange-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/3 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">Your Message</label>
                </div>
                <button class="inline-flex items-center py-3 px-5 font-Inter text-center text-white rounded-md bg-orange-500 hover:bg-orange-600">Submit</button>
            </form>
        </div>
    </section>
    <!-- Quote Form Section Ends -->

    <!-- Footer Section Starts -->
    <footer class="p-4 bg-gray-50 md:p-8 lg:p-10">
        <div class="mx-auto max-w-screen-xl text-center">
            <a href="index.html" class="m-6 flex justify-center items-center text-xl font-Barlow text-gray-900 sm:text-2xl">CONCRETE EXPERTS COMPANY</a>
            <ul class="flex flex-wrap font-Inter justify-center items-center mb-6 text-gray-900">
                <li>
                    <a href="about.html" class="mr-4 hover:underline md:mr-6 ">About Us</a>
                </li>
                <li>
                    <a href="#servicesSection" class="mr-4 hover:underline md:mr-6">Services</a>
                </li>
                <li>
                    <a href="#testimonialsSection" class="mr-4 hover:underline md:mr-6 ">Testimonials</a>
                </li>
                <li>
                    <a href="portfolio.html" class="mr-4 hover:underline md:mr-6">Portfolio</a>
                </li>
                <li>
                    <a href="#quoteSection" class="mr-4 hover:underline md:mr-6">Get Free Quote</a>
                </li>
                <li>
                    <a href="mailto:concreteexpertsco@outlook.com" class="mr-4 hover:underline md:mr-6">Email Us</a>
                </li>
                <li>
                    <a href="tel:3366663247" class="mr-4 hover:underline md:mr-6">(336) 666-3247</a>
                </li>
            </ul>
            <span class="text-sm text-gray-500 sm:text-center">© 2023 <a href="index.html" class="hover:underline">Concrete Experts Company</a>. All Rights Reserved. Site Proudly Created by Kevin Payano.</span>
        </div>
    </footer>
    <!-- Footer Section Ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>