<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our portfolio showcases our successful projects from satisfied clients. With 10+ years of experience, we deliver top-quality results and exceptional customer service. Contact us today!">
    <title>Our Portfolio | Concrete Experts Company</title>
    <link rel="icon" type="image/x-icon" href="img/CEC Favicon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <!-- Hotjar Tracking Code for https://www.concreteexpertscompany.com/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3386421,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <!-- Navigation Section Begins -->
    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-4">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="index.html" class="flex items-center">
                    <span class="text-gray-800 self-center text-xl font-semibold whitespace-nowrap font-Barlow sm:text-2xl">CONCRETE EXPERTS COMPANY</span>
                </a>
                <div class="flex items-center lg:order-2 font-Inter">
                    <a href="tel:3366663247" class="hidden py-2 mr-6 text-gray-800 border-b border-gray-100 font-medium md:block lg:hover:bg-transparent lg:px-5 lg:py-2.5 lg:border-0 lg:p-0">(336) 666-3247</a>
                    <a href="index.html#quoteSection" class="hidden py-2 mr-4 text-white border-b border-gray-100 bg-orange-500 md:block hover:bg-orange-600 font-medium text-center rounded-md text-sm px-4 lg:px-5 lg:py-2.5">Get A Quote</a>
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-Inter font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <a href="index.html" class="block py-2 pr-4 pl-3 border-b border-gray-100 text-gray-800 rounded hover:text-orange-500 lg:bg-transparent lg:text-primary-700 lg:p-0" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 hover:text-orange-500 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">About Us</a>
                        </li>
                        <li>
                            <a href="index.html#servicesSection" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 hover:text-orange-500 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">Services</a>
                        </li>
                        <li>
                            <a href="portfolio.html" class="block py-2 pr-4 pl-3 text-orange-500 border-b border-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0">Portfolio</a>
                        </li>
                        <li class="block md:hidden">
                            <a href="tel:3366663247" class="block py-2 pr-4 pl-3 text-gray-800 border-b border-gray-100 md:hidden lg:hover:bg-transparent lg:border-0 lg:p-0">(336) 666-3247</a>
                        </li>
                        <li class="block md:hidden">
                            <a href="index.html#quoteSection" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 bg-orange-500 md:hidden hover:bg-orange-600 font-medium text-center rounded-md text-sm px-4 lg:px-5 lg:py-2.5 mr-2">Get A Quote</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- Navigation Section Ends -->

    <!-- Hero Section Begins -->
    <section class="bg-[url('img/CEC-Portfolio-Banner.jpg')] bg-no-repeat bg-cover bg-center bg-gray-500 bg-blend-multiply py-14 lg:py-24">
        <div class="relative mx-auto max-w-screen-xl text-white py-3 lg:py-16 xl:px-0 z-1 lg:my-18">
            <div class="px-3 mb-6 max-w-screen-md sm:px-4 md:px-5">
                <h1 data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-duration="500" data-aos-once="true" class="mb-4 text-6xl tracking-tight leading-tight text-white font-Bebas">Our</h1>
                <h1 data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-duration="1000" data-aos-once="true" class="mb-4 text-6xl tracking-tight leading-tight text-white font-Bebas">Portfolio</h1>
                <p data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-duration="1200" data-aos-once="true" class="mb-6 text-gray-100 font-Inter md:text-lg lg:mb-8">Our portfolio page showcases our successful projects from satisfied clients. With 10+ years of experience, we specialize in various concrete services, including stamped patios and foundations for new constructions.</p>
            </div> 
        </div>
    </section>
    <!-- Hero Section Ends -->

    <!-- Gallery Section Starts -->

    <!-- Image Gallery Starts -->
    <section class="my-6 antialiased md:mx-4">

        <div class="max-w-screen-xl px-4 py-8 mx-auto sm:py-10 md:my-10 lg:px-6 lg:py-10 lg:my-20">

            <!-- Services Header -->  
            <div data-aos="fade-right" data-aos-duration="600" data-aos-once="true" class="max-w-2xl">
                <h2 class="mb-4 text-3xl tracking-tight font-Bebas text-gray-900 underline underline-offset-8 decoration-orange-500 md:text-4xl">Portfolio</h2>
            </div>
      
            <div data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="grid grid-cols-1 mt-12 gap-6 md:grid-cols-2 lg:grid-cols-3">

                <!-- Image 1 -->
                <div onclick="openModal('modal-1')" class="bg-[url('img/Image-1.jpeg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>

                <!-- Image 2 -->
                <div onclick="openModal('modal-2')" class="bg-[url('img/Image-2.jpg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>

                <!-- Image 3 -->
                <div onclick="openModal('modal-3')" class="bg-[url('img/Image-5.jpg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>
        
                <!-- Image 4 -->
                <div onclick="openModal('modal-4')" class="bg-[url('img/Image-21.jpeg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>

                <!-- Image 5 -->
                <div onclick="openModal('modal-5')" class="bg-[url('img/Image-20.jpg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>

                <!-- Image 6 -->
                <div onclick="openModal('modal-6')" class="bg-[url('img/Image-8.jpeg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>
        
                <!-- Image 7 -->
                <div onclick="openModal('modal-7')" class="bg-[url('img/Image-19.jpeg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>

                <!-- Image 8 -->
                <div onclick="openModal('modal-8')" class="bg-[url('img/Image-22.jpg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>

                <!-- Image 9 -->
                <div onclick="openModal('modal-9')" class="bg-[url('img/Image-4.jpeg')] bg-no-repeat bg-cover bg-center h-96 cursor-pointer rounded-md transition ease-in-out duration-300 hover:scale-105 hover:opacity-90"></div>
        
            </div>

        </div>
    </section>
    <!-- Image Gallery Ends -->

    <!-- Modal 1 Starts -->
	<div class="modal-1 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-1')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
                <div class="flex md:w-7/12 lg:w-5/12 xl:w-4/12">
                    <img alt="Outdoor stamped concrete patio with stone brick fire pit" src="img/Image-1.jpeg" class="w-full h-full">
                </div>    
            </div>

		</div>

	</div>
    <!-- Modal 1 Ends -->

    <!-- Modal 2 Starts -->
    <div class="modal-2 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-2')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex md:w-7/12 lg:w-5/12 xl:w-4/12">
                    <img alt="Stamped concrete patio with stonewall" src="img/Image-2.jpg" class="object-center w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 2 Ends -->

    <!-- Modal 3 Starts -->
    <div class="modal-3 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-3')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex md:w-11/12 lg:w-10/12 xl:w-7/12">
                    <img alt="Outdoor patio with brick firepit and chairs in a backyard" src="img/Image-5.jpg" class="w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 3 Ends -->

    <!-- Modal 4 Starts -->
    <div class="modal-4 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-4')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex lg:w-10/12 xl:w-7/12">
                    <img alt="Finished concrete pool deck" src="img/Image-21.jpeg" class="w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 4 Ends -->

    <!-- Modal 5 Starts -->
    <div class="modal-5 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-5')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex md:w-7/12 lg:w-5/12 xl:w-4/12">
                    <img alt="Concrete sidewalk beside a house" src="img/Image-20.jpg" class="w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 5 Ends -->

    <!-- Modal 6 Starts -->
    <div class="modal-6 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-6')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex md:w-10/12 lg:w-7/12 xl:w-5/12">
                    <img alt="Concrete footing foundation outside in a backyard" src="img/Image-8.jpeg" class="w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 6 Ends -->

    <!-- Modal 7 Starts -->
    <div class="modal-7 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-7')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex md:w-7/12 lg:w-5/12 xl:w-4/12">
                    <img alt="Outdoor stamped concrete patio with stone brick firepit surrounded by lounge chairs" src="img/Image-19.jpeg" class="w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 7 Ends -->

    <!-- Modal 8 Starts -->
    <div class="modal-8 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-8')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex lg:w-10/12 xl:w-7/12">
                    <img alt="Outdoor fireplace with stamped concrete patio and furniture" src="img/Image-22.jpg" class="w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 8 Ends -->

    <!-- Modal 9 Starts -->
    <div class="modal-9 fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster" style="background: rgba(0, 0, 0, 0.8);">
		<div class="modal-container w-11/12 mx-auto z-50 overflow-y-auto">

			<!-- Close Button -->
			<div class="pb-3 flex justify-center">
				<div class="bg-gray-800/60 modal-close p-2 rounded-full cursor-pointer z-50 group hover:bg-gray-100" onclick="modalClose('modal-9')">
					<svg class="fill-current text-white group-hover:text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 18">
						<path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
					</svg>
				</div>
			</div>

			<!-- Image -->
            <div class="flex justify-center w-full">
			    <div class="flex 2xl:w-7/12">
                    <img alt="Outdoor concrete pooldeck with brick seating wall and firepit" src="img/Image-4.jpeg" class="w-full h-full">
                </div>
            </div>

		</div>

	</div>    
    <!-- Modal 9 Ends -->
  
    <!-- Gallery Section Ends -->
  
    <!-- Footer Section Starts -->
    <footer class="p-4 bg-gray-50 md:p-8 lg:p-10">
        <div class="mx-auto max-w-screen-xl text-center">
            <a href="index.html" class="m-6 flex justify-center items-center text-xl font-Barlow text-gray-900 sm:text-2xl">CONCRETE EXPERTS COMPANY</a>
            <ul class="flex flex-wrap font-Inter justify-center items-center mb-6 text-gray-900">
                <li>
                    <a href="about.html" class="mr-4 hover:underline md:mr-6 ">About Us</a>
                </li>
                <li>
                    <a href="index.html#servicesSection" class="mr-4 hover:underline md:mr-6">Services</a>
                </li>
                <li>
                    <a href="index.html#testimonialsSection" class="mr-4 hover:underline md:mr-6 ">Testimonials</a>
                </li>
                <li>
                    <a href="portfolio.html" class="mr-4 hover:underline md:mr-6">Portfolio</a>
                </li>
                <li>
                    <a href="index.html#quoteSection" class="mr-4 hover:underline md:mr-6">Get Free Quote</a>
                </li>
                <li>
                    <a href="mailto:concreteexpertsco@outlook.com" class="mr-4 hover:underline md:mr-6">Email Us</a>
                </li>
                <li>
                    <a href="tel:3366663247" class="mr-4 hover:underline md:mr-6">(336) 666-3247</a>
                </li>
            </ul>
            <span class="text-sm text-gray-500 sm:text-center">© 2023 <a href="index.html" class="hover:underline">Concrete Experts Company</a>. All Rights Reserved. Site Proudly Created by Kevin Payano.</span>
        </div>
    </footer>
    <!-- Footer Section Ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

    <script src="portfolio.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>