<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Concrete Experts Company</title>
    <link rel="icon" type="image/x-icon" href="img/CEC Favicon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
</head>
<body>

    <!-- Modal toggle -->
    <div class="flex justify-center m-5">
        <h1 class="text-gray-800 self-center text-xl font-semibold whitespace-nowrap font-Barlow sm:text-2xl">
        CONCRETE EXPERTS COMPANY
        </h1>
    </div>

    <!-- Main modal -->
    <div class="my-20 grid place-items-center items-center w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-md h-full md:h-auto">

            <!-- Modal content -->
            <div class="space-y-6 relative p-4 text-center bg-white rounded-lg shadow sm:p-5">

                <div data-aos="zoom-in" data-aos-duration="500" data-aos-once="true" class="w-12 h-12 rounded-full bg-green-100 p-2 flex items-center justify-center mx-auto mb-3.5">
                    <svg aria-hidden="true" class="w-8 h-8 text-green-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Success</span>
                </div>

                <p class="mb-4 text-lg font-semibold text-gray-900 font-Inter">Successfully sent quote!</p>
                <p class="mb-4 text-base text-gray-500 font-Inter">We'll review your project and provide you with a detailed estimate soon. Thank you for your interest in our custom concrete solutions. We're excited to work with you!</p>
                <a href="index.html" class="inline-flex items-center py-3 px-5 font-medium text-center text-white rounded-md bg-orange-500 hover:bg-orange-600 sm:mt-1">
                    <span class="font-Inter">Continue</span>
                </a>

            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>